STRAVA_CLIENT_ID = 66061
STRAVA_CLIENT_SECRET = fab031c774a4e0aff175241192af9a1325f931af
STRAVA_CLIENT_URI = http://localhost:3000/strava-auth/create
DB_TYPE = postgres
DB_HOST = localhost 
DB_PORT = 4321
DB_USERNAME = stefan
DB_PASSWORD = 123456
DB_NAME = stefan